#@TYPE: Machine
#@NAME: qemuarmv7

#@DESCRIPTION: Machine configuration for qemuarm-bsp systems

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/qemuarm-bsp.inc

KERNEL_DEVICETREE = " "

# TODO right config file
UBOOT_MACHINE = "qemu_armv7_defconfig"






